<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>BharatPe</title>
</head>
<body>
    <div class="header">
        <img src="./img/bharatpe-seeklogo.svg" alt="logo" class="logo" height="40px" width="40px">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="center-container">
        <div class="text-content">
            <h1>Grow Your Business with </h1>
            <h1><span style="color: #2B7BFF;">BharatPe</span></h1>
            <p>One-stop fintech destination Trusted by 13+ million merchants in India to power their Business</p>
            <p class="download">Download Now</p>
            <div class="play-store-button">
                <a href="#" target="_blank">
                    <img src="./img/play-store-icon.jpg" alt="Play Store Icon">
                    <span class="play-store-text">Play Store</span>
                </a>
            </div>
            <div class="app-store-button">
                <a href="#" target="_blank">
                    <img src="./img/app-store.jpg" alt="Play Store Icon">
                    <span class="play-store-text">App Store</span>
                </a>
            </div>
            
        </div>
        <div class="image-content">
            <img class="image" src="./img/mainimage.jpg" alt="Card Image" height="50%" width="50%">
        </div>
        </div>
    </div>
<div class="next_content">
    <h1 id="manya">Numbers tells our Story</h1>
    <div class="next_image">
    <img src="./img/payment.png" alt="payments image">
    <img src="./img/merchants.png" alt="merchant image">
    <img src="./img/cr-mechant.png" alt="merchant image">
    <img src="./img/location-add.png" alt="location image">
</div>
<div class="new_image_text">
    <h1>Rs.1700+ Billion</h1>
        
        <h1>13+ Million</h1>
        
        <h1>450+ Cities</h1>
        
        <h1>Rs. 12400+ Crores</h1>
        
</div>
<div class="paragraph_text">
<p>TPV in Payments</p>
<p style="padding-left: 40px;">Merchant Partners</p>
<p>Presence across India</p>
<p>Business loans faciliated</p>
</div>
</div>
<div class="card_section">
    <h1 class="merchant_heading">Merchant Offerings</h1>
<div class="card-container">
    <div class="card">
      <img src="./img/BharatPe-UPI-QR.jpg" alt="Card Image 1">  
      <div class="card-content">
        <h1 class="card-title">BharatPe QR</h1>
        <p class="card-description">Accept payments anytime, anywhere from multiple payment apps for free</p>
        <a href="#" class="card-link">Know More ></a>
      </div>
    </div>
    <div class="card">
      <img src="./img/bharatPeswipe.jpg" alt="Card Image 2">
      <div class="card-content">
        <h1 class="card-title">BharatPe Swipe</h1>
        <p class="card-description">Accept fast payments from multiple debit and credit cards</p>
        <a href="#" class="card-link">Know More ></a>
      </div>
    </div>
  </div>
</div>
<div class="abovefooter">
    <h1 class="headingfoot">BharatPe Merchant Stories</h1>
    <div class="threeimage">
        <img src="./img/shyambabu.jpg" alt="iamge 1" class="merchantimage">
        <img src="./img/mohdbabu.jpg" alt="iamge 2" class="merchantimage">
        <img src="./img/surendera.jpg" alt="image 3" class="merchantimage">
    </div>
    <div class="namefooter">
        <p>Shyam Rajpurohit</p>
        <p>Mohd Razi</p>
        <p>Surendra Singh</p>
    </div>
    <div class="location">
        <p>Nashik, Maharashtra</p>
        <p>Bhopal, Madhya Pradesh</p>
        <p>Gurugram, Haryana</p>
    </div>
    <div class="viewmore">
        <a href="#">View More</a>
    </div>
</div>
<footer>
  <div class="footercontent">
    <div class="company-description">
        <div class="insidefootimage">
            <img src="./img/Bharatpe-logo-footer.png" alt="insidelogo" class="logo" height="40px" width="40px">
        </div>
        <p style="font-size: large;">BharatPe was started in 2018 with the mission to build a holistic FinTech platform for offline merchants and small businesses. Today, BharatPe offers a suite of simple, easy-to-use and secure fintech products including payments and business loans to its merchant partners. The company has an extensive network of 13+ million merchants across 450+ cities in the country. BharatPe’s consumer offering postpe is one of the fastest-growing products in the Buy-Now- Pay-Later industry.</p>
    </div>
    <ul class="footer-links">
        <h3>Important Links</h3>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="footer-links">
        <h3>Merchant Offerings</h3>
        <li><a href="#">BharatPe QR</a></li>
        <li><a href="#">BharatPe Swipe</a></li>
        <li><a href="#">BharatPe Speaker</a></li>
        <li><a href="#">BharatPe Merchants</a></li>
    </ul>
</div>
<div class="verticalfooter">
    <hr class="horizontal-line">
    <div class="last">
    <h2>© 2024 All Rights Reserved
    </h2>
    <p>Download App From</p>
</div>
    <div class="lastimage">
       <div class="play-store-button">
                <a href="#" target="_blank">
                    <img src="./img/play-store-icon.jpg" alt="Play Store Icon">
                    <span class="play-store-text">Play Store</span>
                </a>
            </div>
            <div class="app-store-button">
                <a href="#" target="_blank">
                    <img src="./img/app-store.jpg" alt="Play Store Icon">
                    <span class="play-store-text">App Store</span>
                </a>
            </div>
    </div>
    
</footer>


    
</body>
</html>
